<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index page</title>
</head>
<body>
    <img src="cropped_circle_image (1).png" alt="" height="200" width="200">
    <h1>Naseema </h1>
    <h2>Web Developer</h2>
    <p>I am a web developer and a programmer that love to create stunning website that meets the customers needs</p>
    <hr>


    <a href="file:///C:/Users/Student/Desktop/html/aboutus.html">ABOUT US</a>
    <br>
    <a href="https://www.python.org/">python</a>
    <br>
    <a href="http://https://quest.edu.pk/" target="_blank">QUEST NAWABSHAH</a>
    <br>
    <a href="https://www.google.com/" target="_parent">Google </a>



    <marquee behavior=" direction="right link="file:///C:/Users/Student/Desktop/html/aboutus.html"> this is ink abut page</marquee>
    <marquee behavior="slide" direction="up"></marquee>
    <marquee with="300" behavior="" direction="left">this is the main country in palistan</marquee>

    <marquee behavior="scroll" direction="down">this is the main country in palistan</marquee>
    <p align "center">this is the main country in palistan</p>

</body>
</html>